# PostgreSQL Credentials
PG_USER=news_user
PG_HOST=localhost
PG_DATABASE=user_management_db
PG_PASSWORD=news_password
PG_PORT=5432

# Server Port
PORT=5000

# JWT Secret
JWT_SECRET=UUJiHxwO5mp8+FKnnaLVdbYBPPgNtcA72Lb7Oh8k+xs=
